section {
	height: 100vh;
	min-width: 1100px;
}

.welcome-section {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	position: relative;
	padding: 0 4rem;
	
	color: var(--white);
	background: url('../../assets/images/Lux_16.jpg') no-repeat center;
	background-size: cover;

	z-index: -1;

	.gradient {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: -1;

		background: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
		opacity: 0.7;
	}

	.logo {
		padding: 1.5rem 0;
	}

	.welcome-text {
		width: 600px;
		padding-left: 4rem;

		h1 {
			position: relative;
			font-family: 'Friz Quadrata Regular';
			font-size: 4rem;
			margin-bottom: 2rem;
			opacity: 0;
			
			animation: fade-right 1s ease-out 0.75s forwards;
		}
		
		p {
			position: relative;
			font-size: 1.5rem;
			opacity: 0;
			width: 400px;

			animation: fade-right 1s ease-out 1.25s forwards;
		}
	}

	.bouncing {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-bottom: 2rem;

		span {
			font-size: 1rem;
			margin-bottom: 1rem;
		}

		div {
			background: var(--white);

			display: flex;
			justify-content: center;
			align-items: center;

			width: 2rem;
			height: 2rem;
			border-radius: 2rem;

			animation: arrow-down-bouncing 2s linear 3s infinite forwards;
			// animation: name duration timing-function delay iteration-count direction fill-mode;

			img {
				position: relative;
				top: 1px;
				width: 50%;
			}
		}
	}
}

.week-offers {
	background: url('../../assets/svg/rp-background.svg') no-repeat center;
	background-size: 115% auto;

	display: flex;
	flex-direction: column;
	align-items: center;

	h2 {
		margin: 4rem 0;
	}

	.offers {
		display: flex;
		justify-content: space-between;
		flex: 1;
		width: 100%;
		padding: 0 8rem;
	}

	.offer-card {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
		padding-bottom: 1.7rem;
		color: var(--white);
		filter: drop-shadow(0px 3px 10px rgba(58, 58, 58, 0.25));

		position: relative;

		width: 200px;
		height: 300px;
		border-radius: 0.75rem;

		background-position: 50% 40px;
		
		background-size: 150%;
		overflow: hidden;
		z-index: 0;
		cursor: pointer;

		transition: background-size 0.2s ease-out;

		&:hover {
			background-size: 160%;
		}

		.transparent-black {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: -1;
		}

		.offer {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 45px;
			background: var(--pontos-rito);

			img {
				position: absolute;
				left: 50%;
				top: 22.5px;
				transform: translate(-50%, -50%);
				z-index: 1;
			}

			div {
				position: absolute;
				top: -75px;
				right: -150px;

				width: 300px;
				height: 150px;
				background-color: #000000;

				transform: rotate(30deg);
			}

			span {
				position: absolute;
				left: 51%;
				bottom: 1rem;
				transform: translateX(-85%);

				font-weight: 600;
			}
		}

		.price {
			position: relative;
			bottom: 30px;
			text-align: center;

			.final-price span:nth-child(2) {
				font-weight: 600;
				font-size: 2.5rem;
			}

			.base-price {
				position: relative;
				bottom: 10px;

				&::after {
					position: absolute;
					content: '';
					width: 150%;
					height: 2px;
					background-color: #fff;

					left: -25%;
					bottom: calc(50% - 2px);
					transform: rotateZ(-20deg)
				}
			}
		}

		.rp-bonus {
			display: flex;
			flex-direction: column;
			align-items: center;

			span:nth-child(2) {
				margin-bottom: 0.25rem;
			}

			.total {
				display: flex;
				justify-content: center;
				align-items: center;

				padding: 0.5rem 1.5rem;
				background: var(--black-200);
				border: 1px solid var(--pontos-rito);

				img {
					margin-right: 1rem;
					width: 19px;
				}
			}
		}
	}
}

.newsletter {
	display: flex;
	flex-direction: column;
	align-items: center;

	background: var(--gray-900);

	h2, form, footer {
		flex: 1;
	}

	h2 {
		width: 700px;
		margin: 4rem 0 0;
		text-align: center;
	}

	form {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		p {
			font-weight: 600;
		}

		.input {
			display: flex;
			flex-direction: column;
			position: relative;

			input {
				margin: 1rem 0 2.5rem;
				text-align: center;
	
				padding: 0.5rem 1rem;
	
				width: 500px;
				border: 2px solid var(--black-200);
				border-radius: 3rem;
				outline: none;
	
				transition: border-color 0.2s ease-in-out;
	
				&:focus {
					border-color: var(--pontos-rito);
				}
			}

			.error {
				display: none;
				position: absolute;
				left: 0;
				top: 70px;
				opacity: 0;
				
				font-size: 0.875rem;
				color: var(--danger);

				&.show-error {
					display: block;
					animation: fade-up 0.3s ease-in-out forwards, fade-up (0.3s) ease-in-out 3.3s reverse forwards;
				}
			}
		}

		button {
			&:hover {
				img {
					top: 0;
				}
			}

			img {
				width: 1.25rem;
				position: relative;
				top: 35px;
				transition: top 0.2s ease-in-out;
			}

			span {
				margin: 0 1rem;
			}
		}
	}

	footer {
		display: flex;
		align-items: flex-end;
		width: 100%;
		font-size: 0.875rem;
		color: var(--white);

		.footer-content {
			display: flex;
			flex: 1;
			width: 100%;
			background: var(--black-200);
			padding: 1rem 0;

			p, div.social {
				display: flex;
				justify-content: center;
				align-items: center;
				flex: 1;
			}

			.social {
				img {
					width: 1.5rem;
					margin-right: 1rem;
				}

				a {
					display: flex;
					align-items: center;
					color: var(--white);
					position: relative;

					&:hover::after {
						width: 30px;
					}

					&::after {
						content: '';
						width: 0;
						height: 1px;
						background: var(--white);
						
						position: absolute;
						bottom: -2px;
						left: 50%;
						transform: translateX(-50%);

						transition: width 0.2s ease-in-out;
					}
				}

				a:first-child {
					padding-right: 1rem;
					margin-right: 1rem;
					border-right: 1px solid var(--white);
				}
			}
		}
	}
}

.thanks-container {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;

	background: rgba(0, 0, 0, 0.4);

	width: 100%;
	height: 100vh;

	opacity: 0;

	animation: fade-in 0.2s ease-in-out forwards;

	.thanks {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		
		width: 50%;
		min-width: 800px;
		height: 70%;
		border-radius: 1rem;

		display: grid;
		grid-template-columns: 1fr 1fr;
		overflow: hidden;

		background: var(--white);

		.left {
			padding: 2rem;
			display: flex;
			flex-direction: column;
			justify-content: center;

			h2 {
				font-size: 2rem;
				margin-bottom: 1rem;
			}

			p {
				width: 80%;
				margin-bottom: 1rem;
			}

			button {
				align-self: center;
				padding: 0.5rem 2rem;

				transition: filter 0.2s;

				&:hover {
					filter: brightness(0.8);
				}
			}
		}

		.right {
			background: url('../../assets/images/Zoe_1.jpg') 80% center;
			background-size: cover;
		}
	}
}

.show-modal {
	display: block;
}

.freeze-scroll {
	overflow: hidden;
	padding-right: 1rem;
}

@keyframes arrow-down-bouncing {
	0% {
		transform: translateY(0);
	}
	10% {
		transform: translateY(1rem);
	}
	20% {
		transform: translateY(0);
	}
	30% {
		transform: translateY(1rem);
	}
	40% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(0);
	}
}

@keyframes fade-right {
	from {
		left: -2rem;
		opacity: 0;
	}
	to {
		left: 0;
		opacity: 1;
	}
}

@keyframes fade-up {
	from {
		top: 70px;
		opacity: 0;
	}
	to {
		top: 65px;
		opacity: 1;
	}
}

@keyframes fade-in {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}